&input_ml

!!!!!!!!!!!!
! DESCRIPTOR
!!!!!!!!!!!!
{% for key, value in model.descriptor.get_config().items() %}
! {{key}} (default: {{default_descriptors[key]}})
{{key}}={{value}}
{% endfor %}

!!!!!!!!!!
! DATABASE
!!!!!!!!!!
{% for key, value in model.database.get_config().items() %}
! {{key}} (default: {{default_db[key]}})
{{key}}={{value}}
{% endfor %}

!!!!!!!
! MODEL
!!!!!!!
{% for key, value in model.get_config().items() %}
! {{key}} (default: {{default_model[key]}})
{{key}}={{value}}
{% endfor %}

&end 